candle_period=1 # Each candle represents 1 minute of price movements

short_ema_period=5 # candles
long_ema_period=20 # candles

rsi_period=14
atr_period=14

TAKE_PROFIT_THRES=5
CUT_LOSS_THRES=-3

INITAL_CAPITAL=40000000

CONTRACT_SIZE=100
MARGIN_REQUIREMENT=0.175

# database
DB_NAME=algotradeDB
DB_USER=intern_read_only
DB_PASSWORD=ZmDaLzFf8pg5
DB_HOST=api.algotrade.vn
DB_PORT=5432
DATAPATH=src/data
